<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdp-boot-starter-mybatis</artifactId>
  
  <packaging>jar</packaging>
  <name>mdp-boot-starter-mybatis 对mybatis进行增强</name>
  <description>mdp-boot-starter-mybatis 对mybatis进行增强 </description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-boots</artifactId>
    <version>${revision}</version>
  </parent> 
  <dependencies>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
    <dependency>
      <groupId>com.mdp</groupId>
      <artifactId>mdp-common</artifactId>
    </dependency>
  </dependencies> 
</project>