# project_manager_backend

./: .gitignore
mdp-core/: .gitignore  README.md  pom.xml
mdp-core/docs/front/: EXT_COMPOENTS.md
mdp-core/mdp-boots/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-cloud/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-mq-redis/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-mybatis/: README.md  pom.xml
mdp-core/mdp-boots/mdp-boot-starter-mybatis/src/main/java/com/mdp/: MybatisAutoConfiguration.java  MybatisInterceptor.java  Util.java
mdp-core/mdp-boots/mdp-boot-starter-redis/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-springdoc/: README.md  pom.xml
mdp-core/mdp-boots/mdp-boot-starter-springdoc/src/main/java/com/mdp/: SpringDocConfig.java
mdp-core/mdp-boots/mdp-boot-starter-swagger/: README.md  pom.xml
mdp-core/mdp-boots/mdp-boot-starter-test/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-tomcat/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter-web/: pom.xml
mdp-core/mdp-boots/mdp-boot-starter/src/main/resources/: application-dev.yml  logback-spring.xml
mdp-core/mdp-boots/mdp-boot-starter/src/test/java/com/mdp/: Abbc.java  DsAllService.java  DsService.java  DsSubService.java  MdpCoreApplication.java  TestBaseUtils.java  TestDataSource.java
mdp-core/mdp-clients/: pom.xml
mdp-core/mdp-clients/mdp-client-audit-log/: pom.xml
mdp-core/mdp-clients/mdp-client-email/: pom.xml
mdp-core/mdp-clients/mdp-client-meta/: pom.xml
mdp-core/mdp-clients/mdp-client-micro/: pom.xml
mdp-core/mdp-clients/mdp-client-msg/: pom.xml
mdp-core/mdp-clients/mdp-client-oauth2/: pom.xml  readme.txt
mdp-core/mdp-clients/mdp-client-oauth2-cloud/: pom.xml
mdp-core/mdp-clients/mdp-client-plat/: pom.xml
mdp-core/mdp-clients/mdp-client-safe/: pom.xml
mdp-core/mdp-clients/mdp-client-sms/: pom.xml
mdp-core/mdp-clients/mdp-client-tpa/: pom.xml
mdp-core/mdp-dependencies/: pom.xml
mdp-core/mdp-framework/: pom.xml
mdp-core/mdp-framework/mdp-common/: pom.xml
mdp-core/mdp-framework/mdp-qx-api/: pom.xml
mdp-core/mdp-framework/mdp-safe-license/: pom.xml
mdp-core/mdp-modules/: pom.xml
mdp-core/mdp-modules/mdp-dev/: pom.xml  settings.xml
mdp-core/mdp-modules/mdp-dev/help/: pom详解
mdp-core/mdp-modules/mdp-dev/src/test/resources/: application-dev.yml  application.yml
mdp-core/mdp-modules/mdp-dm-base/: pom.xml
mdp-core/mdp-modules/mdp-mq/: pom.xml
mdp-core/mdp-modules/mdp-sensitive-word/: pom.xml
mdp-core/mdp-sample/: pom.xml
mdp-core/mdp-sample/xxx-sample/: pom.xml
mdp-core/mdp-sample/xxx-sample/xxx/: pom.xml
mdp-core/mdp-sample/xxx-sample/xxx-biz1/: pom.xml
mdp-core/mdp-sample/xxx-sample/xxx-biz1/src/main/resources/: application.yml
mdp-core/mdp-sample/xxx-sample/xxx-biz2/: pom.xml
mdp-core/mdp-sample/xxx-sample/xxx-biz2/src/main/resources/: application-dev.yml  logback-spring.xml
mdp-core/mdp-sample/xxx-sample/xxx-bootstrap/: pom.xml
mdp-core/mdp-sample/xxx-sample/xxx-bootstrap-cloud/: README.md  pom.xml
mdp-core/mdp-sample/xxx-sample/xxx-bootstrap-cloud/src/main/resources/: application-dev.yml
mdp-core/mdp-sample/xxx-sample/xxx/src/main/resources/: application-dev.yml
mdp-lcode-backend/: .gitignore  README.md  pom.xml
mdp-lcode-backend/mdp-arc-mate/: pom.xml
mdp-lcode-backend/mdp-arc-mate/src/test/java/com/mdp/: ArcApplication.java  ImgCompressTest.java  WebSecurityConfig.java
mdp-lcode-backend/mdp-arc-pub/: pom.xml
mdp-lcode-backend/mdp-dm/: pom.xml
mdp-lcode-backend/mdp-dm/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  msgtpl.properties
mdp-lcode-backend/mdp-dm/src/test/java/com/mdp/: DmApplication.java  WebSecurityConfig.java
mdp-lcode-backend/mdp-form/: pom.xml
mdp-lcode-backend/mdp-lcode/: pom.xml
mdp-lcode-backend/mdp-lcode-bootstrap/: pom.xml
mdp-lcode-backend/mdp-lcode-bootstrap/src/main/java/com/mdp/: LcodeApplication.java  WebSecurityConfig.java
mdp-lcode-backend/mdp-lcode-bootstrap/src/main/resources/: application-prod.yml  logback-spring.xml  stencilset_bpmn.json
mdp-lcode-backend/mdp-lcode-cloud-bootstrap/: Dockerfile  pom.xml
mdp-lcode-backend/mdp-lcode-cloud-bootstrap/src/main/java/com/mdp/: LcodeApplication.java  WebSecurityConfig.java
mdp-lcode-backend/mdp-lcode-cloud-bootstrap/src/main/resources/: application-prod.yml  application.yml
mdp-lcode-backend/mdp-lcode/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mdp-lcode-backend/mdp-lcode/src/test/java/com/mdp/: LcodeApplication.java  Test.java  WebMvcConfigurer.java  WebSecurityConfig.java
mdp-lcode-backend/mdp-onepark/: pom.xml
mdp-lcode-backend/mdp-sys/: pom.xml
mdp-lcode-backend/mdp-sys/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mdp-lcode-backend/mdp-sys/src/main/resources/conf/: catalina.properties
mdp-lcode-backend/mdp-sys/src/main/resources/static/: index.html
mdp-lcode-backend/mdp-sys/src/test/java/com/mdp/: SysApplication.java  TestPassword.java  WebSecurityConfig.java
mdp-lcode-backend/sql/: lcode_struct_only.sql  lcode_with_base_data.sql
mdp-lcode-backend/start-service/: bootstrap-mdp-lcode-00.sh
xm-agent/: pom.xml
xm-agent/src/main/java/com/xm/agent/: XmAgentApplication.java
xm-agent/src/main/resources/: application.yml
xm-backend/: .gitignore  README.md  pom.xml
xm-backend/sql/: xm.sql  xm_ci.sql
xm-backend/start-service/: bootstrap-xm-00.sh
xm-backend/xm-api/: pom.xml
xm-backend/xm-bootstrap/: pom.xml
xm-backend/xm-bootstrap/src/main/java/com/: WebSecurityConfig.java  XmApplication.java
xm-backend/xm-bootstrap/src/main/resources/: application-prod.yml
xm-backend/xm-cloud-bootstrap/: pom.xml
xm-backend/xm-cloud-bootstrap/src/main/java/com/: WebSecurityConfig.java  XmApplication.java
xm-backend/xm-cloud-bootstrap/src/main/resources/: application-prod.yml
xm-backend/xm-core/: pom.xml
xm-backend/xm-core/src/main/resources/: application-dev.yml
xm-backend/xm-core/src/test/java/com/: WebSecurityConfig.java  XmApplication.java
(+1106 files in other folders)
