<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdp</groupId>
  <artifactId>mdp-core</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>多功能分布式快速开发平台</name>
  <description>多功能分布式快速开发平台</description>
  <modules>
	  <module>mdp-dependencies</module>
	  <module>mdp-boots</module>
	  <module>mdp-clients</module>
	  <module>mdp-framework</module>
	  <module>mdp-modules</module>
  </modules>
  <properties>

	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <revision>3.5.0-RELEASE</revision>

	  <lombok.version>1.18.30</lombok.version>
	  <spring-boot.version>2.6.11</spring-boot.version>
	  <mapstruct.version>1.5.5.Final</mapstruct.version>
	  <!-- Maven 相关 -->
	  <java.version>1.8</java.version>
	  <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
	  <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	  <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
	  <spring-boot-maven-plugin.version>2.3.5.RELEASE</spring-boot-maven-plugin.version>
	  <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

	  <!--copy spring boot 的-->

	  <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
	  <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	  <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
 	  <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	  <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
	  <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
	  <maven-help-plugin.version>3.2.0</maven-help-plugin.version>
	  <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	  <maven-invoker-plugin.version>3.2.2</maven-invoker-plugin.version>
	  <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
	  <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
	  <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
	  <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
	  <maven-source-plugin.version>3.2.1</maven-source-plugin.version>



  </properties>
	<dependencyManagement>
	<dependencies>
	<!-- spring 原生的 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>${spring-boot.version}</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
	</dependencies>
	</dependencyManagement>
  <distributionManagement>
        <repository>  
            <id>nexus</id>  
            <name>User Project Release</name>  
            <url>https://www.qingqinkj.com/nexus/repository/maven-releases/</url>  
        </repository>   
        <snapshotRepository>  
            <id>nexus</id>  
            <name>User Project SNAPSHOTS</name>  
            <url>https://www.qingqinkj.com/nexus/repository/maven-snapshots/</url>  
        </snapshotRepository>  
    </distributionManagement>


	<build>
		<pluginManagement>
			<plugins>
				<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
				<!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
				<!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>


				<plugin>
					<!-- 发布插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<!-- 打包插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<!-- 安装插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<!-- -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<!--spring boot 3.0前的必须指定版本，否则打包出错 -->
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<!-- 源码插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- 统一 revision 版本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<!-- 发布插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
		</plugin>
		<plugin>
			<!-- 打包插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<!-- 安装插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
		</plugin>
		<plugin>
			<!-- 单元测试插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		<plugin>
			<!-- 源码插件 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<!-- 发布时自动将源码同时发布的配置 -->
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					<nonFilteredFileExtension>otf</nonFilteredFileExtension>
					<nonFilteredFileExtension>woff</nonFilteredFileExtension>
					<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>
	</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>huaweicloud</id>
			<name>huawei</name>
			<url>https://mirrors.huaweicloud.com/repository/maven/</url>
		</repository>
		<repository>
			<id>aliyunmaven</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
	</repositories>
</project>