<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mdp-client-audit-log</artifactId>

	<packaging>jar</packaging>
	<name>mdp-client-audit-log 基础审计日志收集客户端api</name>
	<description>基础审计日志收集客户端api</description>
	<parent>
		<groupId>com.mdp</groupId>
		<artifactId>mdp-clients</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.mdp</groupId>
			<artifactId>mdp-client-micro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mdp</groupId>
			<artifactId>mdp-client-safe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

</project>