<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdp-boots</artifactId>
  
  <packaging>pom</packaging>
  <name>mdp-boots 集成器 </name>
  <description>集成器</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-core</artifactId>
    <version>${revision}</version>
  </parent>
  <modules>
    <module>mdp-boot-starter</module>
    <module>mdp-boot-starter-web</module>
    <module>mdp-boot-starter-tomcat</module>
    <module>mdp-boot-starter-mq-redis</module>
    <module>mdp-boot-starter-springdoc</module>
    <module>mdp-boot-starter-swagger</module>
    <module>mdp-boot-starter-test</module>
    <module>mdp-boot-starter-redis</module>
    <module>mdp-boot-starter-mybatis</module>
    <module>mdp-boot-starter-cloud</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mdp</groupId>
        <artifactId>mdp-dependencies</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>