<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>mdp-arc-pub</artifactId>
  <packaging>jar</packaging>
  <name>mdp-arc-pub 内容管理系统公共库</name>
  <description>内容管理系统公共库</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-lcode-backend</artifactId>
    <version>${revision}</version>
  </parent>
	<dependencies>
      <dependency>
        <groupId>com.mdp</groupId>
        <artifactId>mdp-boot-starter</artifactId>
      </dependency>
	</dependencies>
</project>