<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>mdp-lcode-backend</artifactId>
  <packaging>pom</packaging>
  <name>mdp-lcode-backend 低代码系统</name>
	<groupId>com.mdp</groupId>
	<version>${revision}</version>
	<modules>
		<module>mdp-form</module>
		<module>mdp-arc-mate</module>
		<module>mdp-arc-pub</module>
		<module>mdp-sys</module>
		<module>mdp-lcode</module>
		<module>mdp-dm</module>
		<module>mdp-onepark</module>
		<module>mdp-lcode-bootstrap</module>
		<module>mdp-lcode-cloud-bootstrap</module>
	</modules>
	<properties>
		<revision>3.5.0-RELEASE</revision>
		<mdp.version>${revision}</mdp.version>
		<lombok.version>1.18.30</lombok.version>
		<spring-boot.version>2.6.11</spring-boot.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<!-- Maven 相关 -->
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<spring-boot-maven-plugin.version>2.3.5.RELEASE</spring-boot-maven-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

	</properties>
  <dependencies>
	  <dependency>
		  <groupId>com.mdp</groupId>
		  <artifactId>mdp-boot-starter</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.mdp</groupId>
		  <artifactId>mdp-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.mysql</groupId>
		  <artifactId>mysql-connector-j</artifactId>
	  </dependency>
  </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-dependencies</artifactId>
				<version>${mdp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-form</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-dm</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-arc-mate</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-sys</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-arc-pub</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-lcode</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-onepark</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-lcode-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.mdp</groupId>
				<artifactId>mdp-lcode-cloud-bootstrap</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>User Project Release</name>
			<url>https://www.qingqinkj.com/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>User Project SNAPSHOTS</name>
			<url>https://www.qingqinkj.com/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
	<pluginManagement>
		<plugins>
			<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
			<!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<!-- maven-compiler-plugin 插件，解决 spring-boot-configuration-processor + Lombok + MapStruct 组合 -->
			<!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring-boot.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--spring boot 3.0前的必须指定版本，否则打包出错 -->
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
		<plugins>

		<!-- 统一 revision 版本 -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>flatten-maven-plugin</artifactId>
			<configuration>
				<flattenMode>resolveCiFriendliesOnly</flattenMode>
				<updatePomFile>true</updatePomFile>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>flatten</goal>
					</goals>
					<id>flatten</id>
					<phase>process-resources</phase>
				</execution>
				<execution>
					<goals>
						<goal>clean</goal>
					</goals>
					<id>flatten.clean</id>
					<phase>clean</phase>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
	</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
		</resources>
	</build>
  <description>低代码系统</description>
</project>