<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-boots</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mdp-boot-starter-tomcat</artifactId>
  <packaging>jar</packaging>
  <name>mdp-boot-starter-tomcat 增强tomcat特殊配置，支持get方法传输数组</name>
  <description>tomcat 增强tomcat特殊配置，支持get方法传输数组</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
      </dependency>
  </dependencies>
</project>