<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdp-framework</artifactId>
  
  <packaging>pom</packaging>
  <name>mdp-framework 唛盟核心框架 </name>
  <description>公共工具库</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-core</artifactId>
    <version>${revision}</version>
  </parent>
  <modules>
    <module>mdp-common</module>
    <module>mdp-qx-api</module>
    <module>mdp-safe-license</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mdp</groupId>
        <artifactId>mdp-dependencies</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>