<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdp-dm</artifactId>
  <packaging>jar</packaging>
  <name>mdp-dm 智能数据模型中心</name>
  <description>智能数据模型中心</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-lcode-backend</artifactId>
    <version>${revision}</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.12.1</version>
      <scope>compile</scope>
    </dependency>


  </dependencies> 
</project>