<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mdp-boot-starter-mq-redis</artifactId>
  
  <packaging>jar</packaging>
  <name>mdp-boot-starter-mq-redis 集成redis </name>
  <description>集成redis mq</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-boots</artifactId>
    <version>${revision}</version>
  </parent> 
  <dependencies>
    <dependency>
      <groupId>com.mdp</groupId>
      <artifactId>mdp-mq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies> 
</project>